<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<view hidden="{{currentTab!==0}}">

  <view class="head1">不适合😾多吃的食物</view>
  <view class="body">
<text class="bodybold">牛奶🥛</text>
据报道，猫可以从牛奶中提取身体所需要的水分，以及部分碳水化合物的热量，但猫无法仅靠牛奶来维持生长发育。成年猫因没有乳糖分解酶，所以无法消化牛奶中的乳糖，往往在喝了牛奶数小时后发生软便或下痢。若发生下痢，肠道就无法充分吸收水分和营养素。所以猫仅可以喝适量或少量的牛奶，而小猫绝对不能仅依赖牛奶来生长和发育。
<view class="konghang"></view>
<text class="bodybold">生鱼和生肉🥩</text>
某些生鱼中含有可破坏维生素B1的酶，使机体缺少维生素B1，可导致猫出现痉挛、心脏病、间歇性休克等，甚至死亡。这种酶可以通过加热而被破坏，所以应将鱼烹制后再喂猫。
<view class="konghang"></view>
虽然猫是肉食动物，但不能只喂其鲜肉，否则会导致矿物质和维生素摄入不均衡，进而引发严重的代谢紊乱。同时，饲喂生鱼和生肉都易使猫感染上寄生虫，从而给饲养者和猫的生活带来麻烦。还易引发猫全身黄疸、肝炎和肝病，甚至会导致肝腹水和肾病等绝症。
<view class="konghang"></view>
<text class="bodybold">肝脏和胡萝卜🥕</text>
在生活中，我们发现有些猫很爱吃肝脏并拒绝食用其他食物。在猫的饲喂中，正常的钙磷比近似为1∶1。而肝脏中钙少磷多，新鲜肝脏中钙和磷之比达到1∶36。若猫长期食用肝脏，会因机体缺钙，而造成幼年猫的佝偻病。
<view class="konghang"></view>
<text class="bodybold">高脂食品</text>
如果猫的饮食中含有大量高脂肪的鱼类或肥肉，会导致机体缺少维生素E，进而引起身体脂肪发炎而疼痛。如长期吃高脂食品，会因能量过剩而引起肥胖，增加糖尿病、胰腺炎、心血管疾病的发病率。
<view class="konghang"></view>
<text class="bodybold">狗粮🐕</text>
猫和犬在主要营养素的需求上存在一定的差别，狗粮中的营养物质不足以满足猫的需求。猫必须由饮食中获得适量的蛋白质、维生素B族、维生素A、牛磺酸以及二十碳四烯酸等。若将狗粮当作猫的主食，猫会因牛磺酸缺乏而出现神经缺陷、发育不良、失明、耳聋等病症，严重时会导致死亡。
<view class="konghang"></view>
<text class="bodybold">鱼肝油</text>
饲养者在给猫补充维生素和矿物质时，应该谨慎，因为如果饲喂不当会对其造成伤害。过量食用鱼肝油会导致维生素A和维生素D摄入超量，进而引发严重的骨骼疾病。
  </view>

  <view class="head1">❗绝对不能喂❗的食物</view>
  <view class="body">
<text class="bodybold">洋葱</text>
洋葱含有二硫化物成分，对人体无害，却会造成猫的红血球氧化，可能引发溶血性贫血。1~2片的洋葱就足以损害红血球的运作，无法提供身体所需足够的氧气量，进而导致猫出现体重减轻、疲倦、气喘、脉搏急速、虚弱等中毒症状。
<view class="konghang"></view>
<text class="bodybold">骨头</text>
鸡骨、猪骨、鱼骨等易伤害猫的食道，如食道穿孔、梗塞等。尤其是鸡骨非常锐利，给猫造成伤害的几率也最大。同时，由于猫不善于细嚼食物，多为吞下去，所以最好不要给猫食用骨头。
<view class="konghang"></view>
<text class="bodybold">甜点🍩</text>
有些饲养者认为蛋糕、巧克力等食物可以调节猫的食欲，其实不然，高能量食品会导致猫的肥胖。而肥胖易诱发一系列的疾病，如脂肪肝、糖尿病、高血脂、冠心病等，损坏运动、循环、生殖等系统，在饲养中应尽量避免饲喂。
<view class="konghang"></view>
<text class="bodybold">海鲜🍤</text>
由于海鲜类的食物一般含组胺成分较多，猫易发生过敏，所以不能食用。随个体的不同，其过敏症状的轻重不同。这些需要主人平时仔细观察猫对哪些食物易产生过敏。
<view class="konghang"></view>
<text class="bodybold">生鸡蛋🥚</text>
生鸡蛋中含有抗生物素蛋白，会耗尽猫体内的生物素。而生物素是猫生长不可或缺的维生素，一旦缺乏就会出现掉毛、虚弱、生长迟缓、骨骼畸形等不良症状。此外生鸡蛋通常含有病菌，如沙门氏菌，生吃很容易引起寄生虫病、肠道疾病或食物中毒。
<view class="konghang"></view>
<text class="bodybold">葡萄🍇</text>
葡萄是猫绝对不能食用的水果，过量食用会造成高钙血症、高磷血症，引起急性肾脏衰竭。若猫食入过多的葡萄时，要密切观察是否有中毒现象。
<view class="konghang"></view>
水果都含有多量的维生素C，会使动物尿液酸化。如果长期摄入过多的维生素C，在体内会造成尿路结石等疾病。为了猫的健康，请尽量不要饲喂此类水果。
<view class="konghang"></view>
<text class="bodybold">火腿肠🌭</text>
火腿肠里面盐分含量较高会导致猫咪肾衰竭，和严重脱毛的现状；火腿肠中盐分含量很高，如果猫咪食入过多的盐，不仅会造成食盐中毒，还容易给肾脏造成负担，引起肾衰竭，同时火腿肠中可能会含有亚硝酸盐，也是可能会引起猫咪中毒的。 注意的是每天的喂食量和食物卫生问题。

  </view>

  <view class="head1">适合😻的食物</view>
  <view class="body">
<text class="bodybold">猫粮🐱&罐头🥫</text>一些专门为猫制作的主食，记得配备适量饮水💧。
<view class="konghang"></view>
<text class="bodybold">鸡胸肉🐓</text>鸡胸肉不含多余的脂肪，而且是蛋白质的主要来源，对形成肌肉，生成激素和酶有重要的作用，可以让猫咪长得更加壮实，毛发更加漂亮。猫咪吃鸡胸肉可以促进钙质的吸收，增强它的抵抗力。给猫咪吃的时候，最好先煮熟，不然容易感染寄生虫！
<view class="konghang"></view>
<text class="bodybold">蛋黄🍳</text>含有丰富的脂肪，包括中性脂肪、卵磷脂、胆固醇等，也含有丰富的钙、磷、铁等矿物质。卵磷脂能促进猫咪的毛发生长；蛋白质可以增强机体免疫力；多种维生素及矿物质，能给猫咪补充必要的元素。不过蛋黄虽好，也不能天天给猫咪吃，最好一个星期1-2次，而且<text class="bodybold">一定要煮熟后</text>才给它吃哦！
<view class="konghang"></view>
<text class="bodybold">谷类🍚</text>我们经常吃的白米饭、杂粮米饭，营养很丰富，能保持营养均衡，是身体的能量之源，猫咪吃白米饭和杂粮米饭等谷类食物有益于它的身体健康，当然杂粮米饭更好。❗不过偶尔给猫咪吃就好❗，要是长时间食用的话，营养结构比较单一，不仅不能满足它们的营养需求，而且米饭对猫咪来说也是偏软的，❗对口腔也会有一定的坏处❗。

  </view>
</view>

<view hidden="{{currentTab!==1}}">

  <view class="head1">下尿路感染</view>

  <view class="body">下尿路感染包含了一系列可影响猫咪膀胱和尿道症状，据Bonnie Beaver，德州农业大学的兽医学院教授指出，下尿路感染常见表现包括：拒绝使用砂盆，努力尿尿却未见尿液喷出，过分清洁屁股或者尿血。如果你见到以上一个或者多个症状，同时发现你家猫咪撒尿困难，建议及时就医，这都可能是LUTD的表现。若未及时治疗可致命！引起下尿路感染的原因很多，及时发现原因是治疗的第一步：膀胱结石，细菌感染，泌尿道堵塞甚至癌症都是LUTD的可能原发病因。对应的治疗方法有止痛药，抗生素，手术移除结石、堵塞等。愈后可以考虑改变饮食组成和想办法加大喝水量等方法来防止复发。</view>

  <view class="head1">传染疾病</view>

  <view class="body">上呼吸道感染是猫咪最常见的传染类疾病之一。根据医生建议：“有些传染疾病绝对可以通过定期注射疫苗来避免。“ 上呼吸道感染的症状包括：流鼻涕，流眼泪，打喷嚏，咳嗽，发烧等。大多数上呼吸道感染都是病毒引起的，目前没有什么特效治疗药物可以使用，但是仍然建议去兽医处问询，保证不会继发成其他严重疾病。</view>

  <view class="head1">猫瘟</view>

  <view class="body">学名猫泛白细胞减少症，是一种烈性传染性疾病，是由猫科细小病毒导致的。症状包括：发热，便血/腹泻，食欲不振，嗜睡，脱水等。不幸的的是，目前还是没有任何有效的药物可以杀死细小病毒，唯一能做的只是防止猫咪脱水，密切观察猫咪的身体状态，期望猫咪能自己战胜病毒好起来一般来说，小于八周的幼猫很难熬过病毒，所以注射疫苗尤其重要。</view>

  <view class="head1">癌症</view>

  <view class="body">淋巴肉瘤是淋巴系统的癌症之一，与猫白血病毒有关，是最常见的猫科癌症。可在肠道或者胸腔出现病变。而鳞形细胞癌则是在猫尤其是白猫中间较高发的一种癌症。淋巴肉瘤的表征有：不明皮下突起，肿胀，持续不断的皮肤感染，嗜睡，体重下降，突然跛行，拉肚子或者呕吐，异常的呼吸困难，乱拉乱尿。</view>

  <view class="head1">心丝虫</view>

  <view class="body">一般心丝虫的宿主多为狗，猫很少见，但是少见不等于不会感染。有些猫咪感染了心丝虫后很少见明显症状，有些却会咳嗽，呼吸困难，呕吐。虽然目前还是没有有效的可以使用在猫身上的药物，但很多健康的猫咪可以通过自身的免疫系统战胜它。
  <view class="konghang"></view>
  <!-- <text>\n</text> -->
  如果情况严重，兽医可以通过用药降低炎症或者通过手术移除心丝虫，但是手术风险比较大。建议通过接种疫苗进行规避。
  </view>
</view>

<view hidden="{{currentTab!==2}}">
<view class="head1">🐱什么是绝育🐱</view>
<view class="body">绝育是指通过手术方法将其生殖器官摘除的一种手术术式。
一般母猫使用“绝育”这个词，而公猫则用“去势”专业词形容。
建议在猫性功能发育成熟和身体发育成熟的同时，也就是<text class="bodybold">平均在九月龄到十二月龄左右</text>，再进行绝育或去势手术。
</view>

<view class="head1">❓为什么要绝育❓</view>
<view class="body">
猫咪因为生理构造不同，发情和生育可能引起好多疾病。
<view class="konghang"></view>
对于公猫而言，绝育术可避免因发情而导致的睾丸肿瘤，摄护腺肥大等疾病。 另外频繁发情的公猫最容易得泌尿系统闭塞，因为有分泌物堵住了。绝育手术可以从根本上解决这个问题。
<view class="konghang"></view>
对母猫来说，发情频率过高会造成卵巢囊肿，生育过的猫咪更会有子宫蓄脓、乳房肿瘤、卵巢肿瘤、子宫肌瘤等问题。为猫咪实施绝育手术可以从根本上减少猫咪的健康隐患，是对健康有好处的。
    绝育后的猫咪不会感染通过性行为传播的疾病，如猫爱滋（一种猫咪的免疫系统疾病）等。
    让猫咪从因发情而引成的紧张、烦躁、食欲下降的情绪中摆脱出来，恢复原来的活泼天性。而且对于公猫来说也会改掉用喷尿发泄的习惯。
    避免盲目繁殖，控制流浪猫咪的数量,从而
    提升环境品质（是环保的重要内容哦！）
</view>

<view class="head1">👉注意事项👈</view>
<view class="body">
📌前往环境干净，正规的宠物医院进行！
<view class="konghang"></view>
📌要准备好猫包、尿垫和眼药膏。
<view class="konghang"></view>
📌首先，要禁食八小时。因为术前要打麻药，麻药对肠胃有刺激作用，为防止麻醉后猫咪呕吐，所以术前要禁食。
<view class="konghang"></view>
📌可以少量饮水，当然也有建议禁水四小时的，可以根据天气情况自己掌握。<view class="konghang"></view>
📌去医院手术时，要用结实、牢固的包把猫装好，包要足够大，术后可以让猫平躺，脖子要放平，以免抑制呼吸。<view class="konghang"></view>
📌因为猫咪术后要两个小时才会醒来，在这个过程中会小便失禁，所以在装猫的包里可以铺上一块成人尿垫，让术后的猫躺在上面。<view class="konghang"></view>
📌猫咪麻醉后眼睛是睁着的，为防止眼睛干涩，需要在眼球上滴眼药水，或抹少许眼药膏。如果用眼药水，需要每隔五分钟滴一次；如果上眼药膏，只要上一次即可。<view class="konghang"></view>
📌术前必须要打三联疫苗。
</view>
</view>

<view hidden="{{currentTab!==3}}">
</view>


<view hidden="{{currentTab!==4}}">


</view>
